================================================================================
                    DEPLOYMENT STEPS - QUICK CHECKLIST
================================================================================

Your Docker image on Docker Hub has OLD code. You need to rebuild and redeploy.

PROBLEM:
  robots.txt shows: {BASE_URL}/sitemap.xml
  Should show: https://year-grid.ceesaxp.org/sitemap.xml

WHY:
  The image on Docker Hub was built BEFORE the bug fix.
  You must rebuild with the FIXED code and push to Docker Hub.

================================================================================
STEP 1: BUILD NEW IMAGE LOCALLY
================================================================================

Choose ONE method:

A) Quick Test (Recommended):
   ./quick-fix.sh

B) Full Automated:
   export DOCKER_USERNAME=your-dockerhub-username
   ./rebuild-and-push.sh

C) Manual:
   docker build -t your-username/year-grid-calendar:latest -f web/Dockerfile .

================================================================================
STEP 2: TEST LOCALLY
================================================================================

docker run -d --name test-calendar \
  -p 8888:8000 \
  -e BASE_URL=https://year-grid.ceesaxp.org \
  your-username/year-grid-calendar:latest

# Test it
curl http://localhost:8888/robots.txt

# Should show: Sitemap: https://year-grid.ceesaxp.org/sitemap.xml
# NOT: Sitemap: {BASE_URL}/sitemap.xml

# Cleanup
docker stop test-calendar && docker rm test-calendar

================================================================================
STEP 3: PUSH TO DOCKER HUB
================================================================================

docker login
docker push your-username/year-grid-calendar:latest

Wait for push to complete!

================================================================================
STEP 4: DEPLOY ON SERVER
================================================================================

SSH to your server: year-grid.ceesaxp.org

Then run:

# Pull new image (force refresh)
docker pull your-username/year-grid-calendar:latest --no-cache

# Stop old container
docker stop year-grid-calendar
docker rm year-grid-calendar

# Start new container WITH BASE_URL
docker run -d \
  --name year-grid-calendar \
  --restart unless-stopped \
  -p 8000:8000 \
  -e BASE_URL=https://year-grid.ceesaxp.org \
  your-username/year-grid-calendar:latest

# Or if using docker-compose:
docker-compose pull
docker-compose up -d

================================================================================
STEP 5: VERIFY
================================================================================

curl https://year-grid.ceesaxp.org/robots.txt

Expected output:
  User-agent: *
  Allow: /
  Disallow: /generate

  Sitemap: https://year-grid.ceesaxp.org/sitemap.xml

Also test:
curl https://year-grid.ceesaxp.org/sitemap.xml

Should show:
  <loc>https://year-grid.ceesaxp.org/</loc>

================================================================================
TROUBLESHOOTING
================================================================================

Still showing {BASE_URL}?

1. Check you pushed the NEW image:
   docker images | grep year-grid-calendar

2. Check BASE_URL is set in container:
   docker exec year-grid-calendar env | grep BASE_URL

   Should show: BASE_URL=https://year-grid.ceesaxp.org

3. Check the code in container:
   docker exec year-grid-calendar cat /app/web/app.py | grep -A 3 "async def robots"

   Should show:
   return f"""User-agent: *

   NOT:
   content = f"""User-agent: *

4. Force remove ALL old images:
   docker rmi $(docker images | grep year-grid-calendar | awk '{print $3}')

   Then pull fresh.

================================================================================
IMPORTANT NOTES
================================================================================

✓ Code is FIXED in web/app.py (already done)
✗ You MUST rebuild Docker image (not done yet)
✗ You MUST push to Docker Hub (not done yet)
✗ You MUST redeploy with BASE_URL env var (not done yet)

The BASE_URL environment variable is REQUIRED:
  -e BASE_URL=https://year-grid.ceesaxp.org

Without it, the app uses default: https://yeargridcalendar.com

================================================================================
QUICK REFERENCE
================================================================================

Build:  docker build -t USER/year-grid-calendar:latest -f web/Dockerfile .
Push:   docker push USER/year-grid-calendar:latest
Pull:   docker pull USER/year-grid-calendar:latest --no-cache
Run:    docker run -d --name year-grid-calendar -p 8000:8000 \
          -e BASE_URL=https://year-grid.ceesaxp.org \
          USER/year-grid-calendar:latest
Test:   curl https://year-grid.ceesaxp.org/robots.txt

================================================================================
NEED HELP?
================================================================================

See detailed guides:
  • DEPLOYMENT_FIX.md - Complete deployment guide
  • rebuild-and-push.sh - Automated build/push script
  • quick-fix.sh - Quick local test script
  • docker-compose.yml - Updated with BASE_URL

================================================================================
